# youtube_muxer_2025

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/youtube_muxer_2025/: MediaMuxerHandler.kt  NewPipeDownloaderImpl.kt  YouTubeExtractorService.kt  YoutubeMuxer2025Plugin.kt
android/src/test/kotlin/com/example/youtube_muxer_2025/: YoutubeMuxer2025PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/youtube_muxer_2025_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
integration_test/: youtube_muxer_integration_test.dart
lib/: youtube_muxer_2025.dart
lib/src/: permission_checker.dart  youtube_downloader.dart
lib/src/models/: download_progress.dart  download_result.dart  video_quality.dart
youtube_muxer_2025/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
youtube_muxer_2025/android/: build.gradle
youtube_muxer_2025/example/: pubspec.yaml
youtube_muxer_2025/example/integration_test/: plugin_integration_test.dart
youtube_muxer_2025/example/lib/: main.dart
youtube_muxer_2025/lib/src/: permission_checker.dart
youtube_muxer_2025/youtube_muxer_test_app/lib/: main.dart
youtube_muxer_test_app/: pubspec.yaml
youtube_muxer_test_app/lib/: main.dart
